/**
 ******************************************************
 ******************************************************
 * {LESS} :: ABOUT US (Team) :: (upplication, 2016)
 ******************************************************
  *****************************************************
 */

@import "../base/_common.less";
@import "../base/_showcases.less";


// Bckgrnd cover img mixin
.bg-pic {
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center center;
}

/* ... Head TITLE ... */
.team-header {
  margin-top: 8em;

  h4 {
    padding: 0;
    margin:1em;
    text-align: left;

    span {
      color:white;
      text-shadow: 1px 1px 1px #111b0a;
      background-color: rgba(0,0,0,.7);
      padding:5px 20px;
      font-size: 100%;
    }

    &::after {
          content: '';
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 53px 30px 0 0;
          border-color: rgba(0,0,0,.7) transparent transparent transparent;
          position: relative;
          right: 0;
          top: 50px;
    }
  }

}

#about {
	.about-grids .about-grid {
		background: transparent;

		.about-grid-info {
			position: relative;

			&::after {
		          content: '';
		          width: 0;
		          height: 0;
		          border-style: solid;
		          border-width: 50px 0px 47px 50px;
		          border-color: #00c86b transparent transparent transparent;
		          position: absolute;
		          right: 5%;
		          top: 40%;
		          transform: rotate(45deg);
		    	}

		    &.wrap-content-left::after {
		    	right: auto;
		    	left:5%;
		    	transform: rotate(225deg);
		    }

			.wrap-content {
				border: 1px solid #00c86b;
				background: white;
				padding: 2em 1em 1em 1em;
				

				h4 {
					color:#00c86b;
					border-bottom:none;
					margin-bottom: 0;
					padding: 0;
				}
				p {color:rgba(0, 0, 0, 0.87);}

				
			}
		}
	}
}

/* ... ALL TEAM PICS :: Content blocks Images ... */
#team {
  .container{
    .grey-bg {background-color: #e9ebf2;}
  }
  // Chairmen IMG
  .bosses-area {
    margin-bottom: 0;

    .upp-boss-img {
      width: 300px;
      height: 300px;
      .bg-pic;

      &.team-victor {
        background-image: url("@@config.base_path/images/about/victor_cmo.jpg");

        &:hover {
          background-image: url("@@config.base_path/images/about/victor_cmo_2.jpg");
        }
      }

      &.team-jose {
        background-image: url("@@config.base_path/images/about/jose_ceo.jpg");

        &:hover {
          background-image: url("@@config.base_path/images/about/jose_ceo_2.jpg");
        }
      }
    }
  }

  // Employees IMG
  .crew-area {

    .upp-team-img {
      width: 200px;
      height: 200px;
      .bg-pic;

      &.team-arnaiz {
        background: url("@@config.base_path/images/about/javi_cto.jpg");

        &:hover {
          background: url("@@config.base_path/images/about/javi_cto_2.jpg");
        }
      }

      &.team-belen {
        background: url("@@config.base_path/images/about/belen_support.jpg");

        &:hover {
          background: url("@@config.base_path/images/about/belen_support_2.jpg");
        }
      }

      &.team-gorka {
        background: url("@@config.base_path/images/about/gorka_dev.jpg");

        &:hover {
          background: url("@@config.base_path/images/about/gorka_dev_2.jpg");
        }
      }

      &.team-noemi {
        background: url("@@config.base_path/images/about/noemi_account.jpg");

        &:hover {
          background: url("@@config.base_path/images/about/noemi_account_2.jpg");
        }
      }

      &.team-cris {
        background: url("@@config.base_path/images/about/cris_communication.jpg");

        &:hover {
          background: url("@@config.base_path/images/about/cris_communication_2.jpg");
        }
      }

      &.team-jotaele {
        background: url("@@config.base_path/images/about/javi_design.jpg");

        &:hover {
          background: url("@@config.base_path/images/about/javi_design_2.jpg");
        }
      }

      &.team-marcos {
        background: url("@@config.base_path/images/about/marcos_dev.jpg");

        &:hover {
          background: url("@@config.base_path/images/about/marcos_dev_2.jpg");
        }
      }

      &.team-alvaro {
        background: url("@@config.base_path/images/about/alvaro_sales.jpg");

        &:hover {
          background: url("@@config.base_path/images/about/alvaro_sales_2.jpg");
        }
      }

      &.team-juanjo {
        background: url("@@config.base_path/images/about/juanjo_dev.jpg");

        &:hover {
          background: url("@@config.base_path/images/about/juanjo_dev_2.jpg");
        }
      }

      &.team-margot {
        background: url("@@config.base_path/images/about/margot_support.jpg");

        &:hover {
          background: url("@@config.base_path/images/about/margot_support_2.jpg");
        }
      }

      &.team-clara {
        background: url("@@config.base_path/images/about/clara_dev.jpg");

        &:hover {
          background: url("@@config.base_path/images/about/clara_dev_2.jpg");
        }
      }

      &.team-lucia {
        background: url("@@config.base_path/images/about/lucia_content-manager.jpg");

        &:hover {
          background: url("@@config.base_path/images/about/lucia_content-manager_2.jpg");
        }
      }

      &.team-newfella {
        background: url("@@config.base_path/images/about/new_fella.jpg");

        &:hover {
          background: url("@@config.base_path/images/about/new_fella_2.jpg");
        }
      }
    }
  }
}



/* ... ALL TEAM PICS :: Content blocks Details ... */
#team {
  // Common for all sections
  h5 {
    strong {
      font-weight: 600 !important;
      padding-right: 5px;
    }
  }

  .team-work {
    color: @main-green;
    font-weight: 600;
    
    &::-moz-selection,
    &::selection {
      color: @white;
    }
  }

  .team-job {
    background-color: @main-green;
    border-radius: 50%;
    color: @white;
    position: relative;
    font-size: 18px;
    padding: 8px 11px 8px 11px;

    &:hover {
      background-color: lighten(@main-green, 5%);
    }

    &.tooltipped {
      cursor: pointer;
    }
  }

  .team-rrss {
    background-color: @light-lilac;
    border-radius: 50%;
    color: @white;
    position: relative;

    &.team-linkedin:hover {
      background-color: @linkedin;
    }

    &.team-twitter:hover {
      background-color: @twitter;
    }
  }

  // Chairmen section
  .bosses-area {
    padding: 0 30px;

    h5 {
      font-size: 26px;
    }

    // chairmen job-position icon
    .team-job {
      padding: 14px 6px 4px 6px;
      top: 50px;
      right: 150px;

      i:before {
        font-size: 1.6em;
      }
    }

    .team-rrss {
      font-size: 25px;
      padding: 10px 13px;

      &.team-linkedin {
        top: 100px;
        left: 180px;
      }
      &.team-twitter {
        top: 220px;
        left: 135px;
      }
    }
  }

  // Employees section
  .crew-area {
    padding: 0 30px;

    h5 {
      font-size: 20px;
    }

    .team-job {
      font-size: 23px;
      padding: 4px 7px 5px 6px;

      // all departments employees
      &.team-dev,
      &.team-sales,
      &.team-support,
      &.team-design {
        top: 40px;
        right: 110px;
      }

      // last one: for hiring
      &.team-new {
        padding: 4px 8px 4px 8px;
        right: 62px;
      }
    }

    .team-rrss {
      font-size: 18px;
      padding: 10px 13px;

      &.team-linkedin {
        top: 70px;
        left: 132px;
      }
      &.team-twitter {
        top: 150px;
        left: 92px;
      }
    }
  }
}

/* ... MEDIA QUERIES :: About Us (Team) view ... */

@media only screen and (max-width : 940px) {
  #team .crew-area .m3 {
    width: 33.3333%;
  }
}

@media only screen and (max-width : 801px) {
  #team .crew-area .m3 {
    width: 50%;
  }
}

@media only screen and (max-width : 750px) {

  .team-header h4 {
  	margin:1em 0;
  	background-color: rgba(0,0,0,.7);
  	padding:5px 1em;
  	span {background: none;padding: 0;}
  	&::after {content: none;}
  }

  #team .bosses-area .m6 {
    width: 100%;
  }
}

@media only screen and (max-width : 499px) {
  #team .crew-area .m3 {
    width: 100%;
  }
}

@media only screen and (max-width : 420px) {
  #team {
    // Chairmen IMG
    .bosses-area {

      h5 {
        font-size: 20px;
      }

      .team-boss {
        top: 40px;
        right: 110px;
      }

      .team-rrss {
        font-size: 18px;
        padding: 10px 13px;

        &.team-linkedin {
          top: 70px;
          left: 132px;
        }

        &.team-twitter {
          top: 150px;
          left: 92px;
        }
      }

      .upp-boss-img {
        width: 200px;
        height: 200px;

        &.team-jose {
          background: url("@@config.base_path/images/about/jose_ceo_mob.jpg");

          &:hover {
            background: url("@@config.base_path/images/about/jose_ceo_2_mob.jpg");
          }
        }

        &.team-victor {
          background: url("@@config.base_path/images/about/victor_cmo_mob.jpg");

          &:hover {
            background: url("@@config.base_path/images/about/victor_cmo_2_mob.jpg");
          }
        }
      }
    }
  }
}

/* ... Media Queries :: Three Cards video-image layout :: WIDTH */

@media only screen and (max-width : 801px) {
  #team .about-grids .col.m4.about-grid {
    width: 100% !important;
  }
}

// (.about-grids) component on "_showcases.less"